@use "../../../styles/global" as *;

.main-content-auth {
    color: black;
    padding-top: 60px;
    width: 100%;

    &-welcome {
        display: grid;
        grid-template-columns: 70px 1fr;
        grid-template-rows: 70px 1fr;
        padding: 35px 20px;
        gap: 5px 15px;

        &-logo {
            width: 70px;
            height: 70px;
            grid-column: 1;
            grid-row: 1;
            &-img {
                width: 70px;
                height: 70px;
            }
        }
        
        &-title {
            display: flex;
            align-items: center;
            grid-column: 2;
            grid-row: 1;

            h3 {
                font-family: $primary-font;
                font-size: 1.1rem;
                color: #333;
            }
        }

        h2 {
            grid-column: 1 / 3;
            grid-row: 2;
            font-family: $secondary-font;
            font-size: 1rem;
            color: #333;
            padding-top: 10px;
        }
    }

    &-sections {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        margin: 0 20px;
        font-size: 0.95rem;
        font-weight: 500;
        color: $primary-color;
        background-color: $tertiary-color;
        border: 1px solid $dark-tertiary-color;
        border-radius: 50px;

        &-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: max-height 0.9s ease-in-out, opacity 0.3s ease-in-out;
            margin: 0 40px;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 0 0 10px 10px;
            box-shadow: 
                -4px 0 6px -5px rgba(0, 0, 0, 0.5), /*left*/
                4px 0 6px -5px rgba(0, 0, 0, 0.5), /*right*/
                0 4px 6px -5px rgba(0, 0, 0, 0.5); /*bottom*/

            &.visible {
                margin-bottom: 10px;
                max-height: 500px;
                opacity: 1;
            }

            &-text {
                font-size: 0.95rem;
            }

            &-link {
                padding: 2px;
                width: 150px;
                text-align: center;
                border: 1px solid $secondary-color;
                border-radius: 5px;
                background-color: $secondary-color;
                text-decoration: none;
                font-size: 0.9rem;
                font-weight: 500;
                color: $primary-color;
            }
        }
    }

    &-sections1 {
        display: none;
    }

    @include respond-to(tablet) {
        padding-top: 180px;

        &-welcome {
            grid-template-columns: 120px 1fr;
            grid-template-rows: 120px 1fr;
            padding: 35px 80px;

            &-logo {
                width: 120px;
                height: 120px;
                grid-column: 1;
                grid-row: 1;

                &-img {
                    width: 120px;
                    height: 120px;
                }
            }
        
            &-title {
                h3 {
                    font-size: 1.7rem;
                    font-weight: 500;
                }
            }

            h2 {
                font-size: 1.2rem;
            }
        }

        &-sections {
            display: none !important;
            &-inner {
                display: none !important;
            }
        }

        &-sections1 {
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: 1300px;
            margin: 0 80px;

            &-inner {
                display: grid;
                grid-template-columns: 90px 1fr 1fr;
                grid-template-rows: 40px 130px 70px;
                border-radius: 15px;
                box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);

                &-title {
                    display: inline-block;
                    grid-column: 1 / 4;
                    grid-row: 1;
                    height: 30px;
                    padding: 0 25px;
                    border-right: 1px solid $dark-tertiary-color;
                    border-bottom: 1px solid $dark-tertiary-color;
                    border-top-left-radius: 14px;
                    border-top-right-radius: 14px;
                    background-color: $tertiary-color;
                    text-align: center;
                    line-height: 30px;
                    font-weight: 500;
                    color: $primary-color;
                }

                &-img {
                    align-self: center;
                    grid-column: 1;
                    grid-row: 2;
                    width: 50px;
                    height: 50px;
                    padding: 0 20px;
                }

                &-text {
                    align-self: center;
                    grid-column: 2 / 4;
                    grid-row: 2;
                    padding-right: 10px;
                    font-size: 0.9rem;
                    font-weight: 400;
                }

                &-link {
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    grid-column: 3;
                    grid-row: 3;
                    padding: 20px;

                    &-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 155px;
                        height: 30px;
                        padding: 2px;
                        border: 1px solid $secondary-color;
                        border-radius: 5px;
                        background-color: $secondary-color;
                        text-decoration: none;
                        font-size: 0.9rem;
                        font-weight: 500;
                        color: $primary-color;
                        
                    }
                }
            }
        }
    }

    @include respond-to(laptop) {
        padding-top: 135px;

        &-welcome {
            grid-template-columns: 150px 1fr;
            grid-template-rows: 150px 1fr;
            gap: 30px;
            padding: 65px 400px;

            &-logo {
                width: 150px;
                height: 150px;

                &-img {
                    width: 150px;
                    height: 150px;
                }
            }
        
            &-title {
                h3 {
                    font-size: 1.8rem;
                    font-weight: 500;
                }
            }

            h2 {
                font-size: 1.3rem;
            }
        }

        &-sections1 {
            justify-content: center;
            flex-direction: unset;
            flex-wrap: wrap;
            height: 100%;
            margin: 0;
            gap: 50px;

            &-inner {
                place-items: center;
                grid-template-columns: 150px 100px 150px;
                grid-template-rows: 130px 30px 230px 80px;
                height: 470px;
                
                &-img {
                    grid-column: 2;
                    grid-row: 1;
                    width: 80px;
                    height: 80px;
                    padding: 0;
                }

                &-title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-column: 1 / 4;
                    grid-row: 2;
                    height: 100%;
                    border: none;
                    border-radius: 0;
                    background-color: $primary-color;
                    font-size: 1.1rem;
                    font-weight: 600;
                    color: #333;
                }

                &-text {
                    align-self: start;
                    grid-column: 1 / 4;
                    grid-row: 3;
                    padding: 30px;
                    font-size: 1rem;
                    font-weight: 400;
                    color: black;
                }

                &-link {
                    grid-column: 1 / 4;
                    grid-row: 4;

                    &-container {
                        width: 340px;
                        font-size: 1rem;
                        cursor: pointer;

                        &:hover {
                            background-color: $dark-secondary-color;
                            border: 1px solid $dark-secondary-color;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }

    @include respond-to(desktop) {
        
        &-welcome {
            grid-template-columns: 170px 1fr;
            grid-template-rows: 170px 1fr;
            gap: 0;
            padding: 65px 500px;

            &-logo {
                place-items: center;
                grid-row: 1 / 3;
                width: 170px;
                height: 170px;
                padding: 50px 0;

                &-img {
                    width: 170px;
                    height: 170px;
                }
            }

            &-title {
                justify-content: center;
                align-items: end;
                padding: 20px;
                
                h3 {
                    font-size: 2rem;
                    font-weight: 600;
                }
            }
        }

        &-sections1 {
            margin: 100px 100px;
        }

        h2 {
            text-align: center;
            grid-column: 2;
            font-size: 1.3rem;
            font-weight: 500;
        }
    }
}