@use "../../styles/global" as *;

.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    color: #333;
    padding: 20px;
    padding-top: 80px;
    &__intro {
        &-title {
            font-size: 2.05rem;
            font-weight: 800;
            line-height: 1.2;
            word-spacing: -0.1em;
        }

        &-description {
            margin: 20px 0;
        }

        &-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: $tertiary-color;
            border-radius: 4px;
            &-name {
                color: $primary-color;
                font-size: 1.15rem;
                font-weight: 600;
                text-decoration: none;
            }
        }

        &-image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            .main-content__intro-image {
                width: 100%;
                height: auto;
            }
        }
    }

    &__about {
        &-title {
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 1.2;
            word-spacing: -0.1em;
            margin: 20px 0;
        }

        &-description {
            font-size: 0.95rem;
            margin: 0;
        }

        &-image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            .main-content__about-image {
                width: 100%;
                height: auto;
            }
        }
    }

    &__tools {
        &-title {
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 1.2;
            word-spacing: -0.1em;
            padding: 20px 0;
        }

        &-description {
            font-size: 0.9rem;
            margin: 0;
        }

        &-list {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100%;

            .main-content__tools-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                list-style: none;
                font-size: 1.2rem;
                font-weight: 700;

                &-icon-container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100px;
                    height: 100px;
                    margin: 40px;
                    border-radius: 10px;
                    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);

                    .main-content__tools-item-icon {
                        width: 70px;
                        height: 70px;

                        &-image {
                            width: 70px;
                            height: 70px;
                        }
                    }
                }

                &-text {
                    font-size: 0.85rem;
                    font-weight: 400;
                    margin: 0;
                    padding: 10px;
                }
            }
        }
    }

    @include respond-to(tablet) {
        padding-top: 110px;
        &__intro {
            padding: 20px 110px;
            &-title {
                font-size: 3.5rem;
                font-weight: 900;
                line-height: 1.1;
            }

            &-description {
                margin: 20px 30px;
            }

            &-link {
                width: 70%;
                margin: 0 15%;
            }

            &-image-container {
                margin: 50px 0;
            }
        }

        &__about {
            &-title {
                margin: 20px 40px;
                font-size: 2.8rem;
                font-weight: 800;
                line-height: 1.1;
            }

            &-description {
                margin: 0 50px;
            }

            &-image-container {
                margin: 20px 110px;
            }
        }

        &__tools {
            &-title {
                margin: 20px 40px;
                padding: 0;
                font-size: 2.8rem;
                font-weight: 800;
                line-height: 1.1;
            }

            &-description {
                margin: 0 50px;
            }

            &-list {
                flex-direction: row;
                gap: 20px;

                .main-content__tools-item {
                    justify-content: start;
                    text-align: center;
                    list-style: none;
                    font-size: 1.2rem;
                    font-weight: 700;
    
                    &-icon-container {
                        margin: 40px 0;
    
                        .main-content__tools-item-icon {
                            width: 70px;
                            height: 70px;
    
                            &-image {
                                width: 70px;
                                height: 70px;
                            }
                        }
                    }
    
                    &-text {
                        text-align: start;
                        padding: 15px 0;
                    }
                }
            }
        }
    }

    @include respond-to(laptop) {
        padding-top: 100px;
        &__intro {
            display: grid;
            grid-template-columns: 50% 5% 45%;
            grid-template-rows: auto auto auto;
            padding: 70px 110px;
            &-title {
                font-size: 3.6rem;
                grid-column: 1;
                grid-row: 1;
            }

            &-description {
                margin: 20px 0;
                grid-column: 1;
                grid-row: 2;
                font-size: 1.1rem;
            }

            &-link {
                width: 40%;
                margin: 0;
                grid-column: 1;
                grid-row: 3;
            }

            &-image-container {
                width: 100%;
                grid-column: 3;
                grid-row: 1 / 3;
                margin: 0;
            }
        }

        &__about {
            display: grid;
            grid-template-columns: 40% 5% 60%;
            grid-template-rows: auto 1fr;
            padding: 70px 110px;
            &-title {
                grid-column: 3;
                grid-row: 1;
                margin: 0;
                margin-top: 50px;
                margin-bottom: 25px;
            }

            &-description {
                grid-column: 3;
                grid-row: 2;
                margin: 0;
                margin-right: 4%;
            }

            &-image-container {
                width: 100%;
                grid-column: 1;
                grid-row: 1 / 3;
                margin: 0;
            }
        }

        &__tools {
            &-title {
                text-align: center;
                margin: 20px 0;
            }

            &-description {
                text-align: center;
                margin: 0 30%;
            }
        }
    }

    @include respond-to(desktop) {
        &__intro {
            grid-template-columns: 17% 30% 4% 32% 17%;
            grid-template-rows: auto auto auto;
            padding: 70px 110px;
            &-title {
                font-size: 3.4rem;
                grid-column: 2;
                grid-row: 1;
            }

            &-description {
                grid-column: 2;
                grid-row: 2;
            }

            &-link {
                width: 70%;
                grid-column: 2;
                grid-row: 3;
            }

            &-image-container {
                grid-column: 4;
                grid-row: 1 / 3;
            }
        }

        &__about {
            grid-template-columns: 18% 30% 3% 32% 18%;
            grid-template-rows: auto 1fr;
            padding: 70px 110px;
            &-title {
                grid-column: 4;
                grid-row: 1;
            }

            &-description {
                grid-column: 4;
                grid-row: 2;
            }

            &-image-container {
                grid-column: 2;
                grid-row: 1 / 3;
            }
        }

        &__tools {
            &-list {
                width: 60%;
                margin: 0 20%;
            }
        }
    }
}